<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //cria h1
      let bodyAdd = document.querySelector('body');
      let newH1 = document.createElement('h1');
      bodyAdd.appendChild(newH1);
      //cria tag main
      let newMain = document.createElement('main');
      newMain.className = 'main-content';
      bodyAdd.appendChild(newMain);
      //cria a section
      let sectionAdd = document.querySelector('main');
      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      sectionAdd.appendChild(newSection);
      //cria tag p
      let addP = document.querySelector('.center-content');
      let newP = document.createElement('p');
      addP.appendChild(newP)
      document.getElementsByTagName('p')[0].innerText = ('ola mundo')
      //cria tag section left
      let sectionLeft = document.querySelector('main');
      let newSectionLeft = document.createElement('section');
      newSectionLeft.className = 'left-content';
      sectionLeft.appendChild(newSectionLeft);
      //cria tag section right
      let sectionRight = document.querySelector('main');
      let newSectionRight = document.createElement('section');
      newSectionRight.className = 'right-content';
      sectionLeft.appendChild(newSectionRight);
      //Adiciona img
      let imgTag = document.getElementsByClassName('left-content')[0];
      let newImg = document.createElement('img');
      newImg.src = 'https://picsum.photos/200';
      newImg.className = 'small-image';
      imgTag.appendChild(newImg);
      
    </script>
  </body>
</html>