<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        body{
            font-size: 16px;
            text-align: center;
        }
        ul{
            background-color: darkgray;
        }
        .favoriteColor{
            background-color: aqua;
            font-weight: 600;
            font-size: 48px;
        }
        .list{
            background-color: blueviolet;
        }
        #item1{
            background-color: yellow;
        }
        #item2{
            background-color: red;
        }
        #item3{
            background-color: #392620;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="favoriteColor">Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>